type Props = {
  title: string;
  supTitle: string;
};

export const PageError = (props: Props) => {
  return (
    <div className="flex flex-col items-center pt-8">
      <svg
        className="w-auto h-20 md:h-52 mb-5 md:mb-8"
        width="131"
        height="51"
        viewBox="0 0 131 51"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0.793457 42.1128H20.0903V49H26.7236V42.1128H30.4053V35.8604H26.7236V22.562H20.0903V35.8604H7.99805L23.645 2.72559H16.25L0.793457 35.8604V42.1128Z"
          fill="black"
        />
        <path
          d="M100.793 42.1128H120.09V49H126.724V42.1128H130.405V35.8604H126.724V22.562H120.09V35.8604H107.998L123.645 2.72559H116.25L100.793 35.8604V42.1128Z"
          fill="black"
        />
        <path
          d="M62.4802 11.4389L62.3821 12.8208L61.9776 17.8109C61.9622 18.003 61.9567 18.1958 61.9461 18.3986C62.0828 18.4559 62.1825 18.3859 62.2866 18.345L68.1437 16.0464L72.0446 14.5049C72.2741 14.4131 72.4953 14.388 72.7398 14.4199C73.2271 14.4834 73.7176 14.5221 74.2067 14.5713L74.5588 14.6085C74.4614 14.746 74.402 14.842 74.3309 14.9284L70.1211 20.0336C69.9304 20.2643 69.7637 20.5077 69.6152 20.7677L66.837 25.6115L66.6006 26.0361C66.6244 26.0547 66.6351 26.0663 66.6483 26.0723C66.66 26.0777 66.6764 26.0821 66.6875 26.0782L74.5055 23.292C74.5215 23.1861 74.5418 23.0997 74.5465 23.0124L75.1783 11.092L75.3907 6.80515C75.4022 6.55937 75.4614 6.3515 75.6188 6.14929C75.9257 5.75495 76.096 5.29093 76.1698 4.79814L76.527 2.27658L76.7268 0.81565C76.7484 0.669207 76.7871 0.523165 76.8361 0.38334C76.9246 0.130972 77.1118 0.00127472 77.3799 2.24917e-05C77.5129 -0.000603622 77.6459 0.0119879 77.7996 0.0196131C77.8292 0.104899 77.8657 0.183564 77.8837 0.266255L78.6036 3.58301C78.6394 3.74595 78.6391 3.90201 78.6219 4.06793C78.5137 5.11019 78.5287 6.15097 78.6973 7.18696C78.7183 7.31592 78.7572 7.44197 78.7967 7.60597C78.9145 7.52102 79.011 7.45798 79.1003 7.38589C79.475 7.08319 79.8901 6.97201 80.3531 7.13679C80.6307 7.2356 80.8999 7.35771 81.196 7.47875C81.2257 7.10036 81.0828 6.75483 81.0113 6.39938L80.7798 5.33557C81.0979 5.51177 82.5264 6.6765 82.8498 7.01572L82.747 9.19438L82.7008 11.8764L82.6836 20.1938C82.6834 20.34 82.6921 20.4862 82.6966 20.6305C83.0927 20.6432 86.2288 20.1032 89.035 19.544C89.0572 19.4171 88.9484 19.4053 88.8751 19.3667C87.7158 18.7558 86.5196 18.2237 85.3182 17.7029L84.2523 17.2444C84.159 17.204 84.0685 17.1572 83.9383 17.0949C84.2995 16.9335 84.6502 16.9844 84.9811 16.9216C85.3021 16.8607 85.6315 16.8435 85.9574 16.8086L86.9796 16.7018C87.3055 16.6666 87.6344 16.6472 87.9558 16.5874C88.2899 16.5253 88.6417 16.5743 89.0024 16.42C88.4005 16.1261 87.7852 15.9562 87.1472 15.6631C87.317 15.6272 87.4229 15.5927 87.5311 15.5838L89.8486 15.4049C90.5361 15.3663 91.2182 15.4419 91.8891 15.5972L102.935 18.1582C103.08 18.1918 103.224 18.2303 103.368 18.2666C103.421 18.3937 103.307 18.4141 103.24 18.4553L98.9496 21.1142L88.0022 27.8725C87.8651 27.9571 87.7239 28.035 87.5425 28.1405C87.5377 28.0297 87.5264 27.9629 87.5334 27.898C87.5671 27.5871 87.5801 27.2707 87.65 26.9677C87.7162 26.6806 87.8107 26.3894 87.9515 26.1322C88.2586 25.5713 88.5993 25.0287 88.9339 24.4833C89.0726 24.2573 89.2306 24.0431 89.3888 23.8104C89.0424 23.8526 83.3848 25.5943 82.4373 25.948C82.3438 26.4724 82.326 27.022 82.2404 27.5841C82.7985 27.7392 83.376 27.6885 83.9308 27.8695C83.9204 28.2341 83.8705 28.5821 83.8063 28.9458C83.4249 29.0176 83.0657 28.8237 82.7019 28.889C82.6813 28.918 82.6537 28.9401 82.6488 28.9664C82.238 31.1454 81.6496 33.2823 81.0914 35.4617C81.3427 35.4247 81.5257 35.3042 81.7234 35.2288C81.9457 35.144 82.164 35.0488 82.3847 34.9598L83.0071 34.7136C83.2135 34.6359 83.4223 34.5648 83.6461 34.4852C83.8297 34.8193 83.9051 35.1702 84.0525 35.4941C83.9869 35.6636 83.8391 35.7491 83.723 35.8576C82.2271 37.255 80.8594 38.7677 79.6265 40.4017C79.4923 40.5796 79.3684 40.7665 79.2546 40.9582C76.5685 45.484 72.6622 48.3655 67.5511 49.5938C65.8042 50.0136 64.0221 50.1569 62.2248 49.9992L58.3969 49.6499L57.3741 49.5488C57.3168 49.5428 57.2607 49.5254 57.1025 49.4916L60.4341 49.1036C60.528 49.1006 60.6217 49.092 60.7145 49.0778L60.7148 49.0213L60.4388 48.9952C60.4388 48.9952 60.4368 49.0008 60.4111 48.9763C60.2513 48.9375 60.1173 48.9232 59.9833 48.9088C58.62 48.6376 57.3122 48.2045 56.0668 47.5831C55.1178 47.1096 54.2248 46.5494 53.3973 45.8867C53.1979 45.727 52.99 45.5916 52.7496 45.5016C52.541 45.4236 52.3421 45.32 52.134 45.2405C51.7482 45.0932 51.4374 44.8466 51.1676 44.5409C50.8405 44.1705 50.5766 43.7566 50.3382 43.3263C49.8685 42.4785 49.5001 41.5853 49.1623 40.6785C48.4488 38.7634 47.9248 36.7974 47.5777 34.7841C47.4996 34.3311 47.4403 33.8749 47.3709 33.4103C47.0512 33.3983 46.77 33.4967 46.4846 33.5497C45.8122 33.6748 45.1456 33.8317 44.4731 33.956C44.2466 33.9978 44.0499 34.0858 43.8549 34.1958L37.6744 37.6791L35.2039 39.0541C35.0941 39.0711 35.047 39.0746 35 39.078L36.3844 36.4021C36.3291 36.3194 36.2891 36.2164 36.2146 36.1555C35.8801 35.8823 35.7386 35.5077 35.675 35.1062C35.5692 34.4387 35.6165 33.7699 35.7227 33.1049C35.7247 33.0925 35.74 33.0822 35.7703 33.0445C36.0648 33.1266 36.3162 33.3555 36.6432 33.436C36.7395 33.0345 36.6638 32.6639 36.6596 32.296C36.6556 31.94 36.6246 31.5844 36.6049 31.217C36.7195 31.0966 36.8881 31.0763 37.0387 31.0238C37.9104 30.7201 38.7645 30.375 39.5947 29.9703C39.7974 29.8715 39.982 29.7548 40.153 29.6071C40.9009 28.9612 41.7271 28.433 42.6116 27.994C42.7979 27.9016 42.9821 27.8038 43.1606 27.6972C44.057 27.1616 44.9895 26.7009 45.9695 26.3396C46.1353 26.2785 46.3137 26.2152 46.486 26.2158C46.8167 26.2171 47.0953 26.1054 47.3572 25.9229C47.4175 25.8809 47.4791 25.8406 47.5418 25.7984L47.6221 24.7242L47.9299 19.8618C47.9602 19.386 47.9769 18.9084 48.0334 18.4356C48.0656 18.1664 48.0056 17.9461 47.8761 17.7166L46.2923 14.8668L43.9826 10.7291C43.9516 10.659 43.9288 10.6409 43.9061 10.6229C43.9061 10.6229 43.8977 10.6159 43.9033 10.5864C43.9336 10.5202 43.9584 10.4835 43.9832 10.4467L47.9749 13.6123C48.0771 13.6933 48.1832 13.7695 48.2791 13.8415C48.3964 13.793 48.3649 13.7059 48.3701 13.6412L48.6426 10.2104L48.895 7.18164C48.9245 6.83187 49.1964 6.58183 49.5454 6.58636C49.7923 6.58958 50.0083 6.6903 50.2086 6.82382C50.3193 6.89761 50.4193 6.9873 50.5156 7.06315L52.8058 5.95638C53.3845 4.35029 53.7743 2.63927 54.3133 0.908024C54.3988 1.07683 54.3798 1.20507 54.3822 1.3243L54.46 5.52597C54.5298 9.11727 54.5337 12.7089 54.5008 16.3005L54.4037 21.5748C54.4024 21.6451 54.4129 21.7155 54.4205 21.8226C54.5275 21.7751 54.6086 21.7469 54.6821 21.7052C55.8729 21.0288 57.1258 20.4681 58.4237 20.031C58.6235 19.9636 58.7465 19.8538 58.8473 19.6744C59.6883 18.1789 60.3949 16.6235 60.9807 15.0107C61.4074 13.8359 61.8594 12.6703 62.3385 11.4712C62.4113 11.4409 62.4457 11.4398 62.4802 11.4389ZM66.5856 31.6736L66.2958 31.79L58.7626 34.6984C58.4534 34.8185 58.1649 34.8665 57.8638 34.7011C57.8416 34.6889 57.8069 34.6995 57.7747 34.6995L56.1094 36.9002C56.1026 36.9092 56.0855 36.9151 56.0735 36.9146C56.0595 36.9139 56.0458 36.9047 56.0106 36.8907L56.0107 36.6852L56.0387 34.4056C56.0377 34.1246 56.1178 33.8941 56.2707 33.6608L62.3816 24.3111C62.4672 24.18 62.5478 24.0455 62.6324 23.9097C62.4938 23.8438 62.4116 23.9391 62.3251 23.9792L57.5942 26.1881C57.4207 26.2697 57.2556 26.3751 57.1003 26.4882L54.3257 28.5233C54.219 28.6018 54.117 28.6867 54.013 28.7685C53.9065 30.2419 53.9223 31.6981 54.1842 33.1436C54.5564 35.1982 55.423 36.9871 57.021 38.3802C57.1797 38.5186 57.343 38.6383 57.5341 38.7291C58.5447 39.2092 59.5913 39.5883 60.6705 39.8825C61.5339 40.1178 62.4192 40.2408 63.2939 40.4181C63.6331 40.4869 63.9759 40.5413 64.3504 40.6373C64.1959 40.7885 64.0268 40.8079 63.8872 40.8821C63.8301 40.9124 63.7439 40.9239 63.7588 41.0385C64.7441 40.997 65.7209 40.8926 66.6722 40.6314C67.3454 40.4465 68.0018 40.2003 68.6744 40.0125C69.1379 39.8831 69.5126 39.6359 69.834 39.2932C69.9968 39.1195 70.1657 38.9474 70.3026 38.7539L71.5177 36.9883C71.7206 36.6949 71.9205 36.3981 72.1443 36.1211C72.2596 35.9783 72.3493 35.8317 72.4019 35.6599C72.6897 34.7193 72.9244 33.7664 73.0571 32.7902C73.0804 32.6183 73.105 32.4458 73.1601 32.2702L73.7168 32.3041C73.738 32.2502 73.7639 32.2113 73.7679 32.1703L74.1067 28.6565C74.1106 28.6158 74.091 28.5729 74.076 28.5005L69.4177 30.0565C69.3502 30.0792 69.2923 30.1306 69.1842 30.1967C69.6232 30.1613 70.0103 30.1119 70.4003 30.1322C70.3981 30.1743 70.4016 30.2002 70.3959 30.2024L66.5856 31.6736Z"
          fill="black"
        />
      </svg>

      <h2 className="md:text-lg">{props.supTitle}</h2>
      <h1 className="text-2xl md:text-2xl font-bold">{props.title}</h1>
    </div>
  );
};
